{
 "name":"ExampleTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2046239376068115, "y":4.239722728729248, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4363040924072266, "y":4.239722728729248, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2046239376068115 m", "val":2.2046239376068115}, "y":{"exp":"4.239722728729248 m", "val":4.239722728729248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4363040924072266 m", "val":3.4363040924072266}, "y":{"exp":"4.239722728729248 m", "val":4.239722728729248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74098],
  "samples":[
    {"t":0.0, "x":2.20462, "y":4.23972, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01902, "ay":0.0, "alpha":0.0, "fx":[153.4109,153.4109,153.4109,153.4109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0494, "x":2.21563, "y":4.23972, "heading":0.0, "vx":0.44553, "vy":0.0, "omega":0.0, "ax":9.01772, "ay":0.0, "alpha":0.0, "fx":[153.38883,153.38883,153.38883,153.38883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0988, "x":2.24864, "y":4.23972, "heading":0.0, "vx":0.89099, "vy":0.0, "omega":0.0, "ax":9.0159, "ay":0.0, "alpha":0.0, "fx":[153.35793,153.35793,153.35793,153.35793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1482, "x":2.30365, "y":4.23972, "heading":0.0, "vx":1.33637, "vy":0.0, "omega":0.0, "ax":9.01318, "ay":0.0, "alpha":0.0, "fx":[153.31161,153.31161,153.31161,153.31161], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19759, "x":2.38067, "y":4.23972, "heading":0.0, "vx":1.78161, "vy":0.0, "omega":0.0, "ax":9.00864, "ay":0.0, "alpha":0.0, "fx":[153.23442,153.23442,153.23442,153.23442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24699, "x":2.47967, "y":4.23972, "heading":0.0, "vx":2.22662, "vy":0.0, "omega":0.0, "ax":8.99957, "ay":0.0, "alpha":0.0, "fx":[153.08015,153.08015,153.08015,153.08015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29639, "x":2.60064, "y":4.23972, "heading":0.0, "vx":2.67119, "vy":0.0, "omega":0.0, "ax":8.97242, "ay":0.0, "alpha":0.0, "fx":[152.61824,152.61824,152.61824,152.61824], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34579, "x":2.74354, "y":4.23972, "heading":0.0, "vx":3.11441, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39519, "x":2.89739, "y":4.23972, "heading":0.0, "vx":3.11441, "vy":0.0, "omega":0.0, "ax":-8.97242, "ay":0.0, "alpha":0.0, "fx":[-152.61824,-152.61824,-152.61824,-152.61824], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44459, "x":3.04029, "y":4.23972, "heading":0.0, "vx":2.67119, "vy":0.0, "omega":0.0, "ax":-8.99957, "ay":0.0, "alpha":0.0, "fx":[-153.08015,-153.08015,-153.08015,-153.08015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49399, "x":3.16126, "y":4.23972, "heading":0.0, "vx":2.22662, "vy":0.0, "omega":0.0, "ax":-9.00864, "ay":0.0, "alpha":0.0, "fx":[-153.23442,-153.23442,-153.23442,-153.23442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54339, "x":3.26026, "y":4.23972, "heading":0.0, "vx":1.78161, "vy":0.0, "omega":0.0, "ax":-9.01318, "ay":0.0, "alpha":0.0, "fx":[-153.31161,-153.31161,-153.31161,-153.31161], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59278, "x":3.33727, "y":4.23972, "heading":0.0, "vx":1.33637, "vy":0.0, "omega":0.0, "ax":-9.0159, "ay":0.0, "alpha":0.0, "fx":[-153.35793,-153.35793,-153.35793,-153.35793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64218, "x":3.39229, "y":4.23972, "heading":0.0, "vx":0.89099, "vy":0.0, "omega":0.0, "ax":-9.01772, "ay":0.0, "alpha":0.0, "fx":[-153.38883,-153.38883,-153.38883,-153.38883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69158, "x":3.4253, "y":4.23972, "heading":0.0, "vx":0.44553, "vy":0.0, "omega":0.0, "ax":-9.01902, "ay":0.0, "alpha":0.0, "fx":[-153.4109,-153.4109,-153.4109,-153.4109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74098, "x":3.4363, "y":4.23972, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
