{
 "name":"ExampleTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61193],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.0, "heading":0.0, "vx":4.89408, "vy":0.0, "omega":0.0, "ax":0.35577, "ay":0.0, "alpha":0.0, "fx":[6.0515,6.0515,6.0515,6.0515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0255, "x":3.1249, "y":3.0, "heading":0.0, "vx":4.90316, "vy":0.0, "omega":0.0, "ax":-0.01299, "ay":0.0, "alpha":0.0, "fx":[-0.22087,-0.22087,-0.22087,-0.22087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05099, "x":3.24991, "y":3.0, "heading":0.0, "vx":4.90282, "vy":0.0, "omega":0.0, "ax":0.001, "ay":0.0, "alpha":0.0, "fx":[0.01696,0.01696,0.01696,0.01696], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07649, "x":3.37492, "y":3.0, "heading":0.0, "vx":4.90285, "vy":0.0, "omega":0.0, "ax":0.00074, "ay":0.0, "alpha":0.0, "fx":[0.01259,0.01259,0.01259,0.01259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10199, "x":3.49993, "y":3.0, "heading":0.0, "vx":4.90287, "vy":0.0, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12749, "x":3.62494, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15298, "x":3.74995, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17848, "x":3.87496, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20398, "x":3.99996, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22947, "x":4.12497, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25497, "x":4.24998, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28047, "x":4.37499, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30597, "x":4.5, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33146, "x":4.62501, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35696, "x":4.75002, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38246, "x":4.87503, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40795, "x":5.00004, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43345, "x":5.12504, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45895, "x":5.25005, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48444, "x":5.37506, "y":3.0, "heading":0.0, "vx":4.90286, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00303,0.00303,0.00303,0.00303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50994, "x":5.50007, "y":3.0, "heading":0.0, "vx":4.90287, "vy":0.0, "omega":0.0, "ax":-0.00074, "ay":0.0, "alpha":0.0, "fx":[-0.0126,-0.0126,-0.0126,-0.0126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53544, "x":5.62508, "y":3.0, "heading":0.0, "vx":4.90285, "vy":0.0, "omega":0.0, "ax":-0.001, "ay":0.0, "alpha":0.0, "fx":[-0.01698,-0.01698,-0.01698,-0.01698], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56094, "x":5.75009, "y":3.0, "heading":0.0, "vx":4.90282, "vy":0.0, "omega":0.0, "ax":0.013, "ay":0.0, "alpha":0.0, "fx":[0.22118,0.22118,0.22118,0.22118], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58643, "x":5.8751, "y":3.0, "heading":0.0, "vx":4.90316, "vy":0.0, "omega":0.0, "ax":-0.35586, "ay":0.0, "alpha":0.0, "fx":[-6.053,-6.053,-6.053,-6.053], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61193, "x":6.0, "y":3.0, "heading":0.0, "vx":4.89408, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
