{
 "name":"ExampleTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.002476215362549, "y":7.098991870880127, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642212390899658, "y":7.077857971191406, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.002476215362549 m", "val":7.002476215362549}, "y":{"exp":"7.098991870880127 m", "val":7.098991870880127}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.642212390899658 m", "val":3.642212390899658}, "y":{"exp":"7.077857971191406 m", "val":7.077857971191406}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95754],
  "samples":[
    {"t":0.0, "x":7.00248, "y":7.09899, "heading":3.14159, "vx":-4.90015, "vy":-0.03082, "omega":0.0, "ax":-0.13432, "ay":-0.00084, "alpha":0.0, "fx":[-2.28473,-2.28473,-2.28473,-2.28473], "fy":[-0.01437,-0.01437,-0.01437,-0.01437]},
    {"t":0.0383, "x":6.81469, "y":7.09781, "heading":3.14159, "vx":-4.90529, "vy":-0.03085, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.0766, "x":6.62681, "y":7.09663, "heading":3.14159, "vx":-4.90529, "vy":-0.03085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1149, "x":6.43893, "y":7.09545, "heading":3.14159, "vx":-4.90529, "vy":-0.03085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15321, "x":6.25105, "y":7.09427, "heading":3.14159, "vx":-4.90529, "vy":-0.03085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19151, "x":6.06317, "y":7.09308, "heading":3.14159, "vx":-4.90529, "vy":-0.03085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22981, "x":5.87529, "y":7.0919, "heading":3.14159, "vx":-4.90529, "vy":-0.03085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26811, "x":5.68741, "y":7.09072, "heading":3.14159, "vx":-4.90529, "vy":-0.03085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30641, "x":5.49953, "y":7.08954, "heading":3.14159, "vx":-4.90529, "vy":-0.03085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34471, "x":5.31165, "y":7.08836, "heading":3.14159, "vx":-4.90529, "vy":-0.03085, "omega":0.0, "ax":0.00102, "ay":0.00001, "alpha":0.0, "fx":[0.01736,0.01736,0.01736,0.01736], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.38302, "x":5.12377, "y":7.08718, "heading":3.14159, "vx":-4.90525, "vy":-0.03085, "omega":0.0, "ax":2.14591, "ay":0.0135, "alpha":0.0, "fx":[36.50124,36.50124,36.50124,36.50124], "fy":[0.22957,0.22957,0.22957,0.22957]},
    {"t":0.42132, "x":4.93747, "y":7.086, "heading":3.14159, "vx":-4.82306, "vy":-0.03033, "omega":0.0, "ax":8.88566, "ay":0.05589, "alpha":0.0, "fx":[151.14252,151.14252,151.14252,151.14252], "fy":[0.95059,0.95059,0.95059,0.95059]},
    {"t":0.45962, "x":4.75925, "y":7.08488, "heading":3.14159, "vx":-4.48273, "vy":-0.02819, "omega":0.0, "ax":8.9573, "ay":0.05634, "alpha":0.0, "fx":[152.36109,152.36109,152.36109,152.36109], "fy":[0.95825,0.95825,0.95825,0.95825]},
    {"t":0.49792, "x":4.59413, "y":7.08384, "heading":3.14159, "vx":-4.13965, "vy":-0.02604, "omega":0.0, "ax":8.98074, "ay":0.05648, "alpha":0.0, "fx":[152.75987,152.75987,152.75987,152.75987], "fy":[0.96076,0.96076,0.96076,0.96076]},
    {"t":0.53622, "x":4.44216, "y":7.08289, "heading":3.14159, "vx":-3.79567, "vy":-0.02387, "omega":0.0, "ax":8.99236, "ay":0.05656, "alpha":0.0, "fx":[152.9574,152.9574,152.9574,152.9574], "fy":[0.962,0.962,0.962,0.962]},
    {"t":0.57452, "x":4.30338, "y":7.08202, "heading":3.14159, "vx":-3.45125, "vy":-0.02171, "omega":0.0, "ax":8.99928, "ay":0.0566, "alpha":0.0, "fx":[153.07524,153.07524,153.07524,153.07524], "fy":[0.96274,0.96274,0.96274,0.96274]},
    {"t":0.61283, "x":4.17779, "y":7.08123, "heading":3.14159, "vx":-3.10656, "vy":-0.01954, "omega":0.0, "ax":9.00388, "ay":0.05663, "alpha":0.0, "fx":[153.15349,153.15349,153.15349,153.15349], "fy":[0.96324,0.96324,0.96324,0.96324]},
    {"t":0.65113, "x":4.06541, "y":7.08052, "heading":3.14159, "vx":-2.7617, "vy":-0.01737, "omega":0.0, "ax":9.00716, "ay":0.05665, "alpha":0.0, "fx":[153.20923,153.20923,153.20923,153.20923], "fy":[0.96359,0.96359,0.96359,0.96359]},
    {"t":0.68943, "x":3.96624, "y":7.0799, "heading":3.14159, "vx":-2.41671, "vy":-0.0152, "omega":0.0, "ax":9.00961, "ay":0.05666, "alpha":0.0, "fx":[153.25093,153.25093,153.25093,153.25093], "fy":[0.96385,0.96385,0.96385,0.96385]},
    {"t":0.72773, "x":3.88028, "y":7.07936, "heading":3.14159, "vx":-2.07163, "vy":-0.01303, "omega":0.0, "ax":9.01152, "ay":0.05668, "alpha":0.0, "fx":[153.28332,153.28332,153.28332,153.28332], "fy":[0.96405,0.96405,0.96405,0.96405]},
    {"t":0.76603, "x":3.80754, "y":7.0789, "heading":3.14159, "vx":-1.72647, "vy":-0.01086, "omega":0.0, "ax":9.01304, "ay":0.05669, "alpha":0.0, "fx":[153.30918,153.30918,153.30918,153.30918], "fy":[0.96422,0.96422,0.96422,0.96422]},
    {"t":0.80433, "x":3.74803, "y":7.07852, "heading":3.14159, "vx":-1.38126, "vy":-0.00869, "omega":0.0, "ax":9.01428, "ay":0.05669, "alpha":0.0, "fx":[153.33032,153.33032,153.33032,153.33032], "fy":[0.96435,0.96435,0.96435,0.96435]},
    {"t":0.84263, "x":3.70174, "y":7.07823, "heading":3.14159, "vx":-1.036, "vy":-0.00652, "omega":0.0, "ax":9.01531, "ay":0.0567, "alpha":0.0, "fx":[153.34792,153.34792,153.34792,153.34792], "fy":[0.96446,0.96446,0.96446,0.96446]},
    {"t":0.88094, "x":3.66867, "y":7.07802, "heading":3.14159, "vx":-0.6907, "vy":-0.00434, "omega":0.0, "ax":9.01619, "ay":0.05671, "alpha":0.0, "fx":[153.3628,153.3628,153.3628,153.3628], "fy":[0.96455,0.96455,0.96455,0.96455]},
    {"t":0.91924, "x":3.64883, "y":7.0779, "heading":3.14159, "vx":-0.34536, "vy":-0.00217, "omega":0.0, "ax":9.01694, "ay":0.05671, "alpha":0.0, "fx":[153.37555,153.37555,153.37555,153.37555], "fy":[0.96463,0.96463,0.96463,0.96463]},
    {"t":0.95754, "x":3.64221, "y":7.07786, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
